# FloppySharpBot

./: Final C# project  Project Instructions  Zachary-Childers-CPT-185-Final.csproj  Zachary-Childers-CPT-185-Final.sln
APIStuff/: OpenWeatherAPI.cs
Admin/: AdminStuff.cs
Commands/: Commands.cs  MiscCommands.cs
Helpers/: EmbedHandler.cs  ListHelper.cs
Modules/Admin/: AdminStuff.cs
Modules/Commands/: AdminStuff.cs  Commands.cs  Fun.cs  Math.cs  MiscCommands.cs  OwnerModule.cs
Modules/MemeImages/: g.jfif  h.jfif
Music/: AudioModule.cs
OnJoin/: HelloWorldTask.cs  IOnboarding.cs  IOnboardingTask.cs
Services/: AudioServices.cs  CommandHandler.cs  ConfigModel.cs  Floppy.cs  Logger.cs
