<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Zachary_Childers_CPT_185_Final</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JavaScript\**" />
    <EmbeddedResource Remove="JavaScript\**" />
    <None Remove="JavaScript\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.2.0" />
    <PackageReference Include="Discord.Net.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="MiNET" Version="1.0.2191" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="APIStuff\" />
  </ItemGroup>

</Project>
